{
  "name": "tripPlanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,css,js app.js",
    "build:css": "node-sass -w -r assets/stylesheets -o public/stylesheets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoscar1/tripPlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoscar1/tripPlanner/issues"
  },
  "homepage": "https://github.com/jhoscar1/tripPlanner#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "morgan": "^1.8.1",
    "nunjucks": "^3.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  }
}
